{
  "name": "traveler-integrated",
  "version": "0.1.0",
  "description": "An integrated visualization system for connecting OTF2 stack traces and aggregate expression trees",
  "scripts": {
    "lint": "eslint '**/*.js' --quiet",
    "lintFix": "eslint '**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-r-bigelow/traveler-integrated.git"
  },
  "author": "University of Arizona HDC Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-r-bigelow/traveler-integrated/issues"
  },
  "homepage": "https://github.com/alex-r-bigelow/traveler-integrated#readme",
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "semi": [
        2,
        "always"
      ],
      "no-extra-semi": 2,
      "semi-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ]
    },
    "globals": {
      "globalThis": false
    }
  },
  "dependencies": {
    "@ukijs/ui": "^0.2.3",
    "codemirror": "^5.58.2",
    "d3": "^6.2.0",
    "golden-layout": "^1.5.9",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "oboe": "^2.1.5",
    "uki": "^0.7.4"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  }
}
